@keyframes bounce
  0% 
    transform: translateX(0)
  50%
    transform: translateX(40px)
  100% 
    transform: translateX(0)
  
*
  font-family: 'Poppins'

body 
  margin: 0
  overflow-x: hidden

::selection
  background: lightgray

.bounce 
  animation-name: bounce
  animation-duration: .8s
  animation-iteration-count: infinite
  transition: 1s ease all