---
---
  
@import "dracula"

#postpage
  display: flex
  align-items: stretch
  min-height: 100vh
  font-size: 1.1rem

  & > aside#sidebar
    min-width: 5rem
    max-width: 5rem
    display: flex
    flex-direction: column
    justify-content: center
    background: #2A2829

    & > #social-icons
      text-align: center
      margin: 1rem auto
      margin-top: auto
      position: fixed
      bottom: 0
      width: 5rem

      & > a
        font-size: 2rem
        color: #ffffff
        border: none
        transition: 1s easy all

        &:hover
          border: none
          color: red

  & > main#content
    padding: 1rem
    display: flex
    flex-wrap: wrap
    justify-content: center
  
    & > nav 
      text-align: right
      padding: 1rem 0
      min-width: 90%
      display: flex
      justify-content: space-between
      align-items: center

      & > .logo
        height: 50px
        width: 50px
        overflow: hidden
        border-radius: 50%

      & .links > a
        font-family: 'Playfair Display', serif
        margin: 0 8px

    & > .post-content
      width: 70%
      margin: auto
      color: #313131

      & a 
        color: #0000FF

      & > h1.post-title
        color: #000000
        font-weight: 900
        font-size: 3rem
        margin: 2rem 0
        font-family: 'Playfair Display', serif
      
      & h1, & h2, & h3, & h4, & h5, & h6
        color: #000000
        font-family: 'Playfair Display', serif


  @media (max-width: 650px)
    flex-direction: column-reverse

    & > aside#sidebar
      margin-top: 3rem
      min-width: 100%
      max-width: 100%

      & > #social-icons
        display: flex
        margin: 0 auto
        margin-right: 10px
        padding: 1rem 0
        position: relative
        width: auto

        & > a
          margin: 0 10px
          font-size: 1.5rem

    & > main#content
      flex-direction: column
  
      & > nav 
        text-align: center
        min-width: 95%

        & > .logo
          height: 30px
          width: 30px

      & > .post-content
        width: 100%
